<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Our Paths</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <meta name="description" content="Share your stories with location on Our Paths - A modern web application for storytelling with maps">
    <meta name="keywords" content="stories, location, map, dicoding, storytelling, travel, photography">
    <meta name="author" content="Our Paths Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- iOS PWA Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Our Paths">
    <link rel="apple-touch-icon" href="/images/icon-192x192.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#4A90E2">
    <meta name="msapplication-TileColor" content="#4A90E2">
    <meta name="msapplication-TileImage" content="/images/icon-144x144.png">
    
    <link rel="stylesheet" href="/styles/styles.css">

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">
          <img src="/images/logo.png" alt="Our Paths Logo" class="brand-logo">
          <span>Our Paths</span>
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <!-- Navigation items will be dynamically generated by app.js -->
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
      </div>
    </header>

    <a href="#main-content" class="skip-link" onclick="document.getElementById('main-content').focus(); return false;">Skip to content</a>
    
    <!-- Page Transition Loader -->
    <div id="page-loader" class="page-transition-loader">
      <div class="loader-content">
        <img src="/images/logo.png" alt="Loading" class="loader-logo">
        <div class="loader-spinner">
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
        </div>
        <div class="loader-text">Loading...</div>
        <div class="loader-dots">
          <div class="loader-dot"></div>
          <div class="loader-dot"></div>
          <div class="loader-dot"></div>
        </div>
      </div>
    </div>
    
    <main id="main-content" class="main-content" role="main"></main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Our Paths</h3>
            <p>Share your stories with location on Our Paths - A modern web application for storytelling with maps.</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#/">Home</a></li>
              <li><a href="#/add">Add Story</a></li>
              <li><a href="#/about">About</a></li>
              <li><a href="#/notification">Notification</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Connect</h4>
            <ul class="social-links">
              <li><a href="https://www.instagram.com/julio_agung/" aria-label="Instagram">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/julio-agung-05889a25b/" aria-label="Instagram">Linkedin</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: jloagung267@gmail.com</p>
            <p>Phone: +62 895 3293 61249</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Our Paths by Julio. f429d5y0923.</p>
          <p>Version 1.0.0</p>
        </div>
      </div>
    </footer>
  </body>
</html>
